# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-19 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_status', '0002_auto_20181009_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('image', models.URLField(blank=True, null=True)),
                ('news', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
