# Generated by Django 2.1.1 on 2019-08-19 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_status', '0004_auto_20190819_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='news',
            field=models.TextField(default=''),
        ),
    ]
