# Generated by Django 2.1.1 on 2019-08-19 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_status', '0005_auto_20190819_1525'),
    ]

    operations = [
        migrations.CreateModel(
            name='News_1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=200)),
                ('image', models.URLField(blank=True, default='', null=True)),
                ('news', models.TextField(default='')),
            ],
        ),
        migrations.RenameModel(
            old_name='News',
            new_name='all_news_1',
        ),
    ]
