# Generated by Django 2.1.1 on 2019-08-19 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_status', '0006_auto_20190819_1540'),
    ]

    operations = [
        migrations.CreateModel(
            name='all_news_2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=200)),
                ('image', models.URLField(blank=True, default='', null=True)),
                ('news', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='News_2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=200)),
                ('image', models.URLField(blank=True, default='', null=True)),
                ('news', models.TextField(default='')),
            ],
        ),
    ]
