# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-07 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_registration', '0003_auto_20181117_1516'),
    ]

    operations = [
        migrations.CreateModel(
            name='heheh',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=128)),
            ],
        ),
    ]
