# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-07 06:38
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_registration', '0004_heheh'),
    ]

    operations = [
        migrations.DeleteModel(
            name='heheh',
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=300, validators=[django.core.validators.MaxLengthValidator(300)]),
        ),
    ]
