# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-07 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_registration', '0005_auto_20190807_1338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='password',
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=25),
        ),
    ]
