# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-07 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_registration', '0006_auto_20190807_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=300),
        ),
    ]
