# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-19 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_registration', '0007_auto_20190807_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='image',
            field=models.URLField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='subscriber',
            name='news',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='subscriber',
            name='title',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
